
- Personal space as circular region centered in the position of the entity to
  account for proxemics


ASP -----------------

 - BK as context for examples you have in narrow-passage.las
 - Include full rule for overtake
 - Check whether answer sets produced are correct


======================================

- constraints in overtake_rule.lp can be extracted in a common file, as they
  will act as given general rules.
- the python script for determining behind and collinear should also be
  extracted in a common file.

+ results so far: 
  - narrow_passage_rule.las --> hangs
  - narrow_passage.las: produce single constraint 
      :~ overtake(V0, V1, V2).[-1@1,1, V0, V1, V2], as expected.

======================================

+ results so far: 
  - first two scenarios of narrow passage produce 
      :~ squeeze_by_wall(V0, V1, V2).[1@1, 1, V0, V1, V2]
      :~ past_mid(V0, corridor, V1), step_out_and_wait(V0, V2, corridor, V1).[1@2, 2,
          V0, V1, V2]
