
+
| Crossings
+---------

(a)cross - all - enabled weight 2 | w/o weight -1 | with normal weight and maxv=2
:~ go_in_front(focus_agent, V0, V1).[1@1, 1, V0, V1]
Pre-processing  : 0.195s
Solve time      : 12.811s
Total           : 13.006s


(b) cross - all - maxv=3
:~ go_behind(focus_agent, V0, V1).[-1@1, 1, V0, V1]
Pre-processing  : 0.197s
Solve time      : 12.549s
Total           : 12.746s

clearly unsat with maxv=1

maxp=1 makes all cases result into the go_in_front


| weights enabled | maxv | maxp | result
|  1,-1           |  2   |  1   | (a)
|  1,-1           |  2   |  2   | (a)
|  1,-1           |  2   |  3   | (a)
|  1,-1           |  3   |  1   | (a)
|  1,-1           |  3   |  2   | (b)
|  1,-1           |  3   |  3   | (a)
|  1, 2           |  2   |  1   | (a)
|  1, 2           |  2   |  2   | (a)
|  1, 2           |  2   |  3   | (a)
|  1, 2           |  3   |  1   | (a)
|  1, 2           |  3   |  2   | (b)
|  1, 2           |  3   |  3   | (a)
|  1,-1,2         |  2   |  1   | (a)
|  1,-1,2         |  2   |  2   | (a)
|  1,-1,2         |  2   |  3   | (a)
|  1,-1,2         |  2   |  1   | (a)
|  1,-1,2         |  2   |  2   | (a)
|  1,-1,2         |  2   |  3   | (a)
|  1,-1,2         |  3   |  1   | (a)
|  1,-1,2         |  3   |  2   | (b)
|  1,-1,2         |  3   |  3   | (a)
|  1,-1,2         |  3   |  1   | (a)
|  1,-1,2         |  3   |  2   | (b)
|  1,-1,2         |  3   |  3   | (a)
==============================================

+
| Queues
+---------

(a)
:~ wait_agglomerate_dispersion(focus_agent, V0, V1, V2).[1@1, 1, V0, V1, V2]
:~ go_through_agglomerate(focus_agent, V0, V1).[1@1, 2, V0, V1]
:~ squeeze_between_wall_and_agglomerate(focus_agent, V0, V1, V2), straight_queue(V0, V2).[1@2, 3, V0, V1, V2]
Pre-processing  : 2.439s
Solve time      : 1534.54s
Total           : 1536.98s

(b)
:~ wait_agglomerate_dispersion(focus_agent, V0, V1, V2).[2@1, 1, V0, V1, V2]
:~ go_through_agglomerate(focus_agent, V0, V1).[1@1, 2, V0, V1]
:~ squeeze_between_wall_and_agglomerate(focus_agent, V0, V1, V2),
straight_queue(V0, V2).[2@1, 3, V0, V1, V2]
Pre-processing  : 2.41s
Solve time      : 1856.34s
Total           : 1858.75s


clearly unsat with maxv=1, and a maxv >= 4 produces (a)


| weights enabled | maxv | maxp | result
|  1,-1           |  2   |  1   | (U)
|  1,-1           |  2   |  2   | (U)
|  1,-1           |  2   |  3   | (U)
|  1,-1           |  3   |  1   | ( )
|  1,-1           |  3   |  2   | (a)
|  1,-1           |  3   |  3   | ( )
|  1, 2           |  2   |  1   | (U)
|  1, 2           |  2   |  2   | (U)
|  1, 2           |  2   |  3   | (U)
|  1, 2           |  3   |  1   | ( )
|  1, 2           |  3   |  2   | ( )
|  1, 2           |  3   |  3   | ( )
|  1,-1,2         |  2   |  1   | (U)
|  1,-1,2         |  2   |  2   | (U)
|  1,-1,2         |  2   |  3   | (U)
|  1,-1,2         |  2   |  1   | (U)
|  1,-1,2         |  2   |  2   | (U)
|  1,-1,2         |  2   |  3   | (U)
|  1,-1,2         |  3   |  1   | ( )
|  1,-1,2         |  3   |  2   | (b)
|  1,-1,2         |  3   |  3   | ( )
|  1,-1,2         |  3   |  1   | ( )
|  1,-1,2         |  3   |  2   | ( )
|  1,-1,2         |  3   |  3   | ( )













